# dotnet-quartz-and-aspire-playground

./: DemoApplication.sln  README.md
DemoApplication.Local/: AppHost.cs  DemoApplication.Local.csproj  quartzSqlServerSetup.sql
DemoApplication.Local/Properties/: launchSettings.json
DemoApplication.Web/: DemoApplication.Web.csproj  Dockerfile  Program.cs
DemoApplication.Web/Controllers/: HomeController.cs
DemoApplication.Web/Models/: ErrorViewModel.cs
DemoApplication.Web/Properties/: launchSettings.json
DemoApplication.Web/Views/: _ViewImports.cshtml
DemoApplication.Web/Views/Shared/: _Layout.cshtml
DemoApplication.Worker/: DemoApplication.Worker.csproj  Dockerfile  Program.cs  Worker.cs
DemoApplication.Worker/Jobs/: DemoJob.cs
DemoApplication.Worker/Metrics/: JobMetrics.cs  MetricsJobListener.cs
DemoApplication.Worker/Properties/: launchSettings.json
