<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>de37a9e0-ffe3-482f-a30b-2c4843bb8cd6</UserSecretsId>
        <RootNamespace>DemoApplication.Local</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoApplication.Web\DemoApplication.Web.csproj" />
      <ProjectReference Include="..\DemoApplication.Worker\DemoApplication.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="quartzSqlServerSetup.sql" />
    </ItemGroup>

</Project>
